Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: dk.ingi.emf.python.ast.api
Bundle-Name: Acceleo Api Module Runtime Plug-in
Bundle-SymbolicName: dk.ingi.emf.python.ast.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.ingi.emf.python.ast.api.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 dk.ingi.emf.python.ast;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-25
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: dk.ingi.emf.python.ast.api,
 dk.ingi.emf.python.ast.api.common

